worker_processes 1;

events {
  worker_connections  1024;
}

http {
  upstream data-api {
    server 172.20.20.6:5000;
  }
  
  upstream identity-api {
    server 172.20.20.7:5000;
  }
  
  upstream client {
    server 172.20.20.8:80;
  }

  server {
    listen 80;
    server_name gateway;
    charset utf-8;
    
    include /etc/nginx/mime.types;

    location /api {
      proxy_pass        http://data-api;
      proxy_redirect    off;
    }
    
    location /identity {
      proxy_pass        http://identity-api;
      proxy_redirect    off;
    }
    
    location ~* ^.*\.(css|js|jpg|jpeg|png|gif)$ {
      proxy_pass        http://client$uri;
      proxy_redirect    off;
    }
    
    location / {
      proxy_pass        http://client/$1;
      proxy_redirect    off;
    }
  }
}
